server {
    listen 80;
    server_name localhost;

    # Define the root directory for static files
    root /var/www/static;

    # Configure access to static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Disable caching
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    autoindex on;  # For debugging, not recommended for production

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
