server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols TLSv1.3;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/hleung_42_fr.crt;
    ssl_certificate_key /etc/nginx/ssl/hleung_42_fr.key;

    # Define the root directory for static files
    root /var/www/static;

    # Configure access to static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Disable caching
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    autoindex on;  # For debugging, not recommended for production

  # Specific route handling for /2fa/
    # Handle URLs starting with /2fa by rewriting them
    location ~ ^/2fa(/.*) {
        rewrite ^/2fa(/.*)$ $1 last;
    }

    # Serve JavaScript files
    location ~* \.(js)$ {
        root /var/www/static;
        add_header Content-Type application/javascript;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
