server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_protocols TLSv1.3;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/hleung_42_fr.crt;
    ssl_certificate_key /etc/nginx/ssl/hleung_42_fr.key;

    # Define the root directory for static files
    root /var/www/static;

    # Configure access to static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Disable caching
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    autoindex on;  # For debugging, not recommended for production

  # Specific route handling for /2fa/
    # Handle URLs starting with /2fa by rewriting them
    location ~ ^/2fa(/.*) {
        rewrite ^/2fa(/.*)$ $1 last;
    }
    
    location ~ ^/users(/.*) {
        rewrite ^/users(/.*)$ $1 last;
    }
    # Serve JavaScript files
    location ~* \.(js)$ {
        root /var/www/static;
        add_header Content-Type application/javascript;
    }

    location ~ ^/friends/update_contacts/ {
        allow 172.18.0.0/16;  # docker network IP
        deny all;  # Block other request

        # Redirect to friends container if IP is allowed
        # proxy_pass http://friends:8000;
    }
    location /api/auth/ {
        proxy_pass http://auth:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/user/ {
        proxy_pass http://user:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/chat/ {
        proxy_pass http://chat:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # # WebSocket reverse proxy for WSS
    # location /ws/ {
    #     proxy_pass http://chat:8000;   # Forward WebSocket requests to Django
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header X-Real-IP $remote_addr;  # Pass the real client's IP
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location /api/twofactor/ {
        proxy_pass http://twofactor:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/oauth_42/ {
        proxy_pass http://oauth_42:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/oauth_github/ {
        proxy_pass http://oauth_github:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/oauth_google/ {
        proxy_pass http://oauth_google:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/friends/ {
        proxy_pass http://friends:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/notifications/ {
        proxy_pass http://notifications:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
